/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Own styling starts here */

* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    display: grid;
    grid-template-columns: 1fr;
}

.white {
    color: white;
}

.main-nav {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "page-nav"
    "topic-nav";
}

.logo {
    display: none;
    grid-area: page-logo;
    background-color: black;
    width: 106px;
    height: 80px;
    padding: 16px 20px;
}

.page-nav {
    grid-area: page-nav;
    background-color: #131313;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: space-between;
    align-content: center;
    max-height: 32px;
    height: 32px;
    font-size: 13px;
    font-weight: 500;
}

.page-links {
    display: flex;
    align-items: center;
}

.page-nav-right {
    margin-right: 12px;
}

.page-link {
    margin-left: 12px;
}

.page-link:hover {
    cursor: pointer;
    color: white;
}

/* Second nav bar  */

.topic-nav {
    grid-area: topic-nav;
    display: flex;
    justify-content: space-between;
    color: #aaa;
}

.topic-links {
    display: flex;
}

.topic-link {
    padding: 18px 12px 0 12px;
    font-size: 14px;
    font-weight: 500;
}

.topic-link:hover {
    color: #131313;
    cursor: pointer;
}

.search-glass {
    height: 48px;
    width: 48px;
    padding: 16px;
    border-left: 1px solid #eeeeee;
}

.search-glass-img {
    display: block;
    background: transparent url(https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/icons-sprite.svg?1520429355783) no-repeat;
    height: 16px;
    width: 16px;
    background-position: -848px -848px;
}

.menu {
    display: none;
}


@media screen and (max-width: 1024px){
    .main-nav {
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "page-logo page-nav"
        "page-logo topic-nav";
    }
    
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo img {
        display: block;
        width: 66px;
        height: 16px;
    }
}

@media screen and (max-width: 1212px) {
    .hide {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .main-nav {
        grid-template-areas: 
        "page-logo topic-nav";
    }

    .page-nav {
        display: none;
    }

    .topic-nav {
        justify-content: flex-end;
    }

    .logo {
        width: 106px;
        height: 48px;
    }

    .menu {
        display: block;
        border-left: 1px solid #eeeeee;
    }

    .menu a {
        position: relative;
        display: block;
        height: 48px;
        width: 48px;
        padding: 16px;
    }

    .menu span {
        background-color: #f42;
        display: block;
        height: 2px;
        width: 20px;
        left: 14px;
        position: absolute;
        top: 50%;
        margin-top: -1px;
    }

    .menu span:first-child {
        transform: translateY(-6px);
    }

    .menu span:last-child {
        transform: translateY(6px);
    }

    .topic-links {
        display: none;
    }
}

/* Cover story styling */

.cover {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 930px;
}

.main-cover-story {
    grid-column-start: 1;
    grid-row: 1 / -1;
}

.cover-story {
    background-color: #555555;
    border: white 1px solid;
}

/* Wrapper styling */

.wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 1192px) 1fr;
    padding: 0 20px;
}

.wrapper > * {
    margin: 28px 0px;
}

/* Latest news styling */

.latest-news {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
    grid-gap: 24px;
}

.latest-news-header {
    width: 164;
    grid-column: 1 / -1;
    margin: 24px 0;
}

.latest-news-article {
    background-color: #555555;
    height: 227px;
}

/* Latest funding news */

.latest-fundings {
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 24px;
}

.latest-funding-header {
    grid-column: 1 / -1;
}

.latest-funding {
    height: 250px;
    background-color: #555555;
}

/* Articles styling */

.articles {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
    grid-gap: 24px;
}

.article {
    height: 675px;
    background-color: #555555;
}

/* Latest deals styling */

.latest-deals {
    grid-column-start: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 12px;
}

.latest-deals-header {
    grid-column: 1 / -1;
}

.latest-deal {
    height: 261px;
    background-color: #555555;
}

/* Page footer styling */

.page-footer {
    display: grid;
    grid-template-columns: 1fr;
}

.footer-links {
    height: 91px;
    padding: 42px 0 28px 0;
    background-color: #191919;
}

.footer-legal {
    height: 19px;
    padding: 39px 0;
    background-color: black;
}